{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 58,
  "lineage": "f4637239-6a50-0171-7ff6-36fccd2fee44",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "129033205317",
            "arn": "arn:aws:iam::129033205317:user/cohort-9-trainee-louie",
            "id": "129033205317",
            "user_id": "AIDAR4CX2OZCU7MSEZHTZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "existing_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:cluster/c9-ecs-cluster",
            "cluster_name": "c9-ecs-cluster",
            "id": "arn:aws:ecs:eu-west-2:129033205317:cluster/c9-ecs-cluster",
            "pending_tasks_count": 1,
            "registered_container_instances_count": 0,
            "running_tasks_count": 8,
            "service_connect_defaults": [
              {
                "namespace": "arn:aws:servicediscovery:eu-west-2:129033205317:namespace/ns-vfuprrkx5n6q2fsn"
              }
            ],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:129033205317:log-group:beetle-log",
            "id": "beetle-log",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "beetle-log",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "pipeline_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:129033205317:repository/c9-beetle-pipeline-repo-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "c9-beetle-pipeline-repo-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "c9-beetle-pipeline-repo-terraform",
            "registry_id": "129033205317",
            "repository_url": "129033205317.dkr.ecr.eu-west-2.amazonaws.com/c9-beetle-pipeline-repo-terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "pipeline_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:129033205317:cluster/c9-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-2:129033205317:service/c9-ecs-cluster/c9-beetle-pipeline-service-terraform",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "c9-beetle-pipeline-service-terraform",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-020697b6514174b72"
                ],
                "subnets": [
                  "subnet-02a00c7be52b00368",
                  "subnet-081c7c419697dec52",
                  "subnet-0d0b16e76e68cf51b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c9-beetle-pipeline-task-def-terraform:7",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_log_group",
            "aws_ecr_repository.pipeline_ecr_repo",
            "aws_ecs_task_definition.pipeline_task_def",
            "data.aws_caller_identity.current",
            "data.aws_ecs_cluster.existing_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "pipeline_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c9-beetle-pipeline-task-def-terraform:7",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c9-beetle-pipeline-task-def-terraform",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"c9-plants-db.c57vkec7dkkx.eu-west-2.rds.amazonaws.com\"},{\"name\":\"DB_PASSWORD\",\"value\":\"gamma1\"},{\"name\":\"DB_USER\",\"value\":\"gamma\"}],\"essential\":true,\"image\":\"129033205317.dkr.ecr.eu-west-2.amazonaws.com/c9-beetle-pipeline-repo-terraform\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"beetle-log\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"c9-beetle-container\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"c9-beetle-container-80-tcp\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "family": "c9-beetle-pipeline-task-def-terraform",
            "id": "c9-beetle-pipeline-task-def-terraform",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_log_group",
            "aws_ecr_repository.pipeline_ecr_repo",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
